 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Enter the minimum tempereture in degrees  Celsius : 0
Enter the maximum tempereture in degrees  Celsius : 40
Enter the values of a range of temperetur : 4
° Celsius           ° Fahrenheit
 0.0        =       32.0
 4.0        =       39.2
 8.0        =       46.4
 12.0       =       53.6
 16.0       =       60.8
 20.0       =       68.0
 24.0       =       75.2
 28.0       =       82.4
 32.0       =       89.6
 36.0       =       96.8
 40.0       =       104.0
If you want to continue the program then Type: y or not type n : 
y
Enter the minimum tempereture in degrees  Celsius : 0
Enter the maximum tempereture in degrees  Celsius : 80
Enter the values of a range of temperatur : 6
° Celsius           ° Fahrenheit
 0.0        =       32.0
 6.0        =       42.8
 12.0       =       53.6
 18.0       =       64.4
 24.0       =       75.2
 30.0       =       86.0
 36.0       =       96.8
 42.0       =       107.60000000000001
 48.0       =       118.4
 54.0       =       129.2
 60.0       =       140.0
 66.0       =       150.8
 72.0       =       161.6
 78.0       =       172.4
If you want to continue the program then Type: y or not type n : 
n
..................Work Done.................
 
